{
  "mcpServers": {
    "landingfolio": {
      "url": "https://mcp.landingfolio.com/mcp",
      "headers": {
        "Authorization": "Bearer ${env:LANDINGFOLIO_TOKEN}"
      }
    },
    "google-docs": {
      "url": "https://docsmcp.googleapis.com/mcp/v1"
    },
    "google-sheets": {
      "url": "https://sheetsmcp.googleapis.com/mcp/v1"
    },
    "google-slides": {
      "url": "https://slidesmcp.googleapis.com/mcp/v1"
    },
    "google-bigquery": {
      "url": "https://bigquery.googleapis.com/mcp"
    },
    "microsoft-advertising": {
      "url": "https://partner.api.bingads.microsoft.com/ext/mcp/vnext?toolSetNames=OpenBeta"
    },
    "builtwith": {
      "url": "https://api.builtwith.com/mcp",
      "headers": {
        "Authorization": "Bearer ${env:BUILTWITH_API_KEY}"
      }
    },
    "birdeye": {
      "url": "https://mcp.birdeye.com/mcp"
    },
    "cal-com": {
      "url": "https://mcp.cal.com/mcp"
    },
    "intercom": {
      "url": "https://mcp.intercom.com/mcp"
    },
    "klaviyo": {
      "url": "https://mcp.klaviyo.com/mcp?read-only=true&disable-tools-with-user-generated-content=true&core-tools-only=true"
    },
    "parallel-search": {
      "url": "https://search.parallel.ai/mcp"
    },
    "tavily": {
      "url": "https://mcp.tavily.com/mcp/"
    },
    "apify": {
      "url": "https://mcp.apify.com",
      "headers": {
        "Authorization": "Bearer ${env:APIFY_TOKEN}"
      }
    },
    "mixpanel": {
      "url": "https://mcp.mixpanel.com/mcp"
    },
    "amplitude": {
      "url": "https://mcp.amplitude.com/mcp"
    },
    "resend": {
      "url": "https://mcp.resend.com/mcp"
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?read_only=true"
    },
    "airtable": {
      "url": "https://mcp.airtable.com/mcp"
    },
    "twilio-docs": {
      "url": "https://mcp.twilio.com/docs"
    },
    "microsoft-clarity": {
      "command": "npx",
      "args": [
        "-y",
        "@microsoft/clarity-mcp-server"
      ],
      "env": {
        "CLARITY_API_TOKEN": "${env:CLARITY_API_TOKEN}"
      }
    },
    "elevenlabs": {
      "command": "uvx",
      "args": [
        "elevenlabs-mcp"
      ],
      "env": {
        "ELEVENLABS_API_KEY": "${env:ELEVENLABS_API_KEY}"
      }
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "firecrawl": {
      "url": "https://mcp.firecrawl.dev/v2/mcp"
    },
    "google-design": {
      "url": "https://design.googleapis.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "brandfetch": {
      "url": "https://mcp.brandfetch.io/mcp"
    },
    "netlify": {
      "url": "https://netlify-mcp.netlify.app/mcp"
    },
    "google-analytics": {
      "command": "pipx",
      "args": [
        "run",
        "analytics-mcp"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${env:GOOGLE_APPLICATION_CREDENTIALS}",
        "GOOGLE_PROJECT_ID": "${env:GOOGLE_PROJECT_ID}"
      }
    },
    "gmail": {
      "url": "https://gmailmcp.googleapis.com/mcp/v1"
    },
    "google-drive": {
      "url": "https://drivemcp.googleapis.com/mcp/v1"
    },
    "google-calendar": {
      "url": "https://calendarmcp.googleapis.com/mcp/v1"
    },
    "google-ads": {
      "command": "pipx",
      "args": [
        "run",
        "--spec",
        "git+https://github.com/googleads/google-ads-mcp.git",
        "google-ads-mcp"
      ],
      "env": {
        "GOOGLE_PROJECT_ID": "${env:GOOGLE_PROJECT_ID}",
        "GOOGLE_ADS_DEVELOPER_TOKEN": "${env:GOOGLE_ADS_DEVELOPER_TOKEN}",
        "GOOGLE_APPLICATION_CREDENTIALS": "${env:GOOGLE_APPLICATION_CREDENTIALS}"
      }
    },
    "maps-grounding-lite": {
      "url": "https://mapstools.googleapis.com/mcp"
    },
    "developer-knowledge": {
      "url": "https://developerknowledge.googleapis.com/mcp"
    }
  }
}
