{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "themohrmedia.com" }],
      "destination": "https://www.immohrtalmarketing.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.themohrmedia.com" }],
      "destination": "https://www.immohrtalmarketing.com/:path*",
      "permanent": true
    },
    {
      "source": "/insights/schema-markup-that-llms-can-use/",
      "destination": "/insights/schema-markup-service-businesses/",
      "permanent": true
    },
    {
      "source": "/insights/aeo-vs-seo/",
      "destination": "/insights/aeo-vs-geo-service-businesses/",
      "permanent": true
    },
    {
      "source": "/insights/what-is-ai-search-visibility/",
      "destination": "/insights/measure-ai-search-visibility/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
